auth.proto

syntax = "proto3";

import "user.proto";

package loker;

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc RegisterPekerja(PekerjaRegisterRequest) returns (RegisterResponse) {}
  rpc RegisterPerusahaan(PerusahaanRegisterRequest) returns (RegisterResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  User user = 2;
}

message RegisterResponse {
  string message = 1;
}

message PekerjaRegisterRequest {
  string fullname = 1;
  string email = 2;
  string provinsi = 3;
  string kabupatenKota = 4;
  string kodePos = 5;
  string pekerjaan = 6;
  string username = 7;
  string password = 8;
}

message PerusahaanRegisterRequest {
  string fullname = 1;
  string email = 2;
  string provinsi = 3;
  string kabupatenKota = 4;
  string namaPerusahaan = 5;
  string bidangIndustri = 6;
  string alamatPerusahaan = 7;
  string username = 8;
  string password = 9;
}